Chrome Web Store & Mozilla Add-on Store & Microsoft Edge Add-on Store Privacy Policies.
======================================================================================================

Introduction
============

Introduce your web extension

Information We Collect
======================

Does your web extension collect data?

- I collect this
- I don't collect that

How it uses your cookies
========================

If your web extension uses cookie. Describe where does your extension use cookie? and Why?
